# UptimeR

./: .gitignore  LICENSE  README.md  SQLConfig.sql  StoredProcedures.sql  UptimeR.sln
ML/PrepareData/: PrepareData.csproj  Print.cs  Program.cs
ML/PrepareData/Models/: LogHistory.cs  MultibleLogs.cs  URL.cs  avgLogs.cs
ML/UptimeR.ML.Trainer/: AnomalyDetector.cs  IAnomalyDetector.cs  IRavenDB.cs  RavenDB.cs  SQLConn.cs  UptimeR.ML.Trainer.csproj
ML/UptimeR.ML.Trainer/Interfaces/: IAnomalyDetector.cs  IRavenDB.cs  ISQLConn.cs
ML/UptimeR.ML.Trainer/Models/: AnomalyPrediction.cs  InputData.cs  Logs.cs  RavenLog.cs  SortedLogs.cs
ML/UptimeR.ML.Trainer/Models/MLModels/: AnomalyPrediction.cs
ML/UptimeR.ML.Trainer/Models/RavenModels/: AnomalyLog.cs  RavenLog.cs  ServiceAnomalies.cs
ML/Uptimer.ML.Domain/: Uptimer.ML.Domain.csproj
ML/Uptimer.ML.Domain/Models/: Logs.cs  SortedLogs.cs
ML/Uptimer.ML.Domain/Models/MLModels/: AnomalyPrediction.cs  InputData.cs
ML/Uptimer.ML.Domain/Models/RavenModels/: AnomalyLog.cs  RavenLog.cs  ServiceAnomalies.cs
ML/Uptimer.ML.Reader/: IReader.cs  RavenDB.cs  Reader.cs  SQLConn.cs  ServiceModels.cs  Uptimer.ML.Reader.csproj
ML/Uptimer.ML.Reader/RavenConnection/: ConnectionRavenDB.cs
UptimeR/: Program.cs  UptimeR.csproj  _Imports.razor  appsettings.json
UptimeR.Application/: UptimeR.Application.csproj  UptimeWorker.cs
UptimeR.Application/Commands/LogHistoryReqursts/: CreateLogRequest.cs  LogItems.cs
UptimeR.Application/Commands/URLRequests/: CreateURLRequest.cs  DeleteURLRequest.cs  ReadAllURLSSettings.cs  UpdateURLRequest.cs
UptimeR.Application/Interfaces/: IDatabaseContext.cs  ILogHistoryRepository.cs  ILogHistoryUseCases.cs  IRepository.cs  IURLRepository.cs  IURLUseCases.cs  IUnitOfWork.cs  IUptimeWorker.cs
UptimeR.Application/UseCases/: LogHistoryUseCases.cs  URLUseCases.cs
UptimeR.Domain/: LogHistory.cs  URL.cs
UptimeR.Persistance/: DatabaseContext.cs  UnitOfWork.cs  UptimeR.Persistance.csproj
UptimeR.Persistance/Migrations/: 20220413130623_Init.Designer.cs  20220413130623_Init.cs  20220417191738_latency.Designer.cs  20220417191738_latency.cs  20220417195618_logservice.Designer.cs  20220417195618_logservice.cs  20220418095046_Init.Designer.cs  20220418095046_Init.cs  DatabaseContextModelSnapshot.cs
UptimeR.Persistance/Repositorys/: LogHistoryRepository.cs  Repository.cs  URLRepository.cs
UptimeR/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UptimeR/Controllers/: LogHistoryController.cs  URLController.cs
UptimeR/DTOs/: LogCountDTO.cs  URLDTO.cs
UptimeR/Data/: ApplicationDbContext.cs  PrepDb.cs
UptimeR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UptimeR/Extensions/: DataTableExtensions.cs
UptimeR/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ML.razor  PowerBI.razor  SettingsPage.razor  _Host.cshtml  _Layout.cshtml
UptimeR/Policies/: Storage_Claims.cs
UptimeR/Properties/: launchSettings.json
UptimeR/Services/: DetectAnomaliesService.cs  WorkerService.cs
UptimeR/Services/Worker/: IUptimeWorker.cs  UptimeWorker.cs
UptimeR/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UptimeR/Validation/: URLValidator.cs
UptimeR/wwwroot/css/: UptimeR.css
