<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="Mapster" Version="7.3.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="System.Data.SQLClient" Version="4.8.3"/>
		<PackageReference Include="Microsoft.ML" Version="1.7.1"/>
		<PackageReference Include="RavenDB.Client" Version="5.3.102"/>
		<PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1"/>
	</ItemGroup>
</Project>